¹ tet

1111ιο10, ud quae verba Scholion est: δαιμονίως ric τοῦ lpse-rc
1σιώπησον· oti γὰρ irc σοῦσον [τὸν] udrosos [ἄνοντος] φησὶν ἄγα-
vais, ἀλλ’ ἁπλῶς altares rins παρουσίαν αὐτοῦ. (ΡΟ.) Ques 10·
scripsi ex Buttmanni emendatione sunt3 Codices oormptissima

praetem: 11 cori ἔρωτος οὐ γὰρ ἐσιώπησεν, 1101110 post de 111010 ’

φησὶν 111011οσ1, insuper Q ἀγαπᾶν pro ἀγαπᾷς. Ita, ut 00101,
· quae 00110111 Βο111000000, 100100101110000110111,10101110110011
1000000110110011. Non enim facile ast 111010, 001 Mercurius Ulixem
τοῦτον τὸν 01110100111101101001100 constructio 101111 φησὶν 11001010-
solentior quo pertineat apparet nisi melius interpungatur.' Omnia
10010 1101010011 ubi expuncto -- quod iem significavi - 01 τὸν
ex dittogmphie nato et ἄκοντα, interpretandi 001100 01 rarius
μάταιον adscripto, reliqua 110 constituta erunt 01 1101100101
daipertus σοὶ scri ἔρωτος ἐσιώπησεν· οὐγὰρ 1111οῦ1ον assaret,
Φησίν, ἀγαπᾷς, ἄλλ’ ἅπλῶς 1111111110παρο011αναῦτοῦ. Ad
locum paulo exquisitionem quam verbum φησὶν occupat illustrau-
dnm egregie 10011, quod iu Porphyrii scholio ad ε 1821031101,
πῶς οὖν, ἁμαρτωλός πε 1111111 οὐκ ἀπαίδευτος, Φησ111 1111010
quod attinet, 010011001001001 scholiastes 01 hie 01 saepius 10
1101010 id¹ agere ut ostendant, quam sedulo Mercurius sa 001010
11101, quae Calypeum amantem st dolentem irritent. 1011-
1010 se ed eam venisse ostendit (scholl. 01 ves. 96 01100);
Ulixis pomonam 010101 (0110. 105); 10 Penelope 10001 (01
10. 114); eodem modo hic Mercurius nou irritum 0111110110
01001010 commemorasse dieitur, sed simpliciter pronunciare σὸν
νῦν σ’ ἠνώγει. - Praeterea iu sensum veniunt 01 1010 nostram
probandum, η 51: 11111 ἔστιν 11110101 rei Ἀθηνᾷ 11 stirpalium. -
η 293 01 versum 111111 ἂν ἔλποιο νεώτερον ductricem ΙΙ ἐρξέ-
μεν adscriptum est in H illud 011 Aristonico excerptum 010
emendandum: οὕτως· (i. e. ἔλπννν, 000 ἔλποιτο, quod Pin 10110
habet, 011010 10 marginem 101010.) Ὁμηρικὸν (dv 011.) cl τῆς

ἑρμηνεΙας. karl γὰρ roi ἔλποιτο. - η 8211 insectatores rot .

1111 πλάνης. τῆς γὰρ Σχερίας πόρρω Φησὶ (1101001111111311110110.
strat (11 edd.) 10110 τῶν ἀπείρωητῆςἛλλοὶδος. (Ρ),11000111010-
0101 0010 00100011100 repetitu, 01011111 et ad l 557: τοῦτο Φα-
νερ1ν ὅτι tarseorum ἦ πλάνη· to ριν) χρῄζω( σὰς ναῦς σῶν
κυβερνητῶν, ἀλλ’ adedo uls πλοῦν trinacriae. 111 quo 1000
primum duplex macule eluenda est, qna argumentorum ratio

 

