INDEX AUCTORUM
QUORUM 000 1010010000.

*nnn——

Ad eos tantum Scholiorum ad Odyssean locos, qui extra seriem
tractantur, numerus paginae est additus„

1000001000 00000000. pagg.83;122; 131 not.

Afomomus 90001001. pagg. 88 not.; 893 110 not.; 11531535
1683 197; 224; 236 not.; 274; 2973 350 not.; 492 not. 23
495; 510.

40010100. pugg. 1223 256.

, 4000101000. pagg. 42; 199 not.; 202 not.; 395.

000000000000. pagg. louet.;151n0t.; 1523 170. ’

00111010 Anecdota 00000. pagg. 265; 390.

D10n01ws smus. pag. 02.

1110000ιο0 Η10101001000000. pag. 122.

1100001001 Ηο000001. pagg. 253 26; 42; 77; 110 not.; 1213 1373
153; 188 001.; 274; 414.

0000οοοο000 00011000. pagg. 9 not.; 26; 33; 11731533 171;
265; 390; 499 not.; 507; 522.

1100000οο000 1110000. 'pagg 26; 42; 76:194 1323151 not.;
2253 256; 275; 286 not; 336; 3763 990; 41ος 414;426; 499
001.; 507; 522. ·

Eunoen. pagg. 202: 203.

Eunomus. Aueqoriae Homericae. pagg. 55 not.; 75; 31& 499
-475; 582.

Huonunus. Mouadd. pugg. ὃς 199.
Hnswmus. pagg. 1555 197; 427; 492; 522.

 

