111

σῶμα πρὸς (l. 1111111111, 11λά πρὸς τ1ρν ἀνάδυσιν ἡ εἰκών. (Pel),
111111 alius: οὐ μεσαμεμδρφωται ἄρα εἷς allum, ἀλλὰ δι’κην
albulae ἀνῆλθεν. Neque aliter in eodem 11111151 1111111 1ρνι1ι
ἐοικώς observatur: κατὰ τὴν ὁρμήν, οὐ κατιὶ τὴν μορφήν. -
Mox κατὰ plane 11111 11 Scholia ex Vde 1111111111 varan
⁶337. aonia: συν τῳνρραστέον ιν ᾖ’πσῆσιν και την11
μήν. (1.280.16-17.)011111111111ρμήν-111101111,
1111111111,11111111111111111111111-111111111111111καὶ
τηυ, 11111111Ι 111 1111111111 1111111111 ‘aqi ιι γραπτέον, ἵν
ἦ (aava τὴν) πτῆσιν καὶ τὴν leitil· - Iterum confuse 1111
ad λ 321, 11 longa historia 11 Cephalo 11 Procride quae
ex Pherecyde excerpta dieitur in V, 11 qua simul 11111 111-
rigendum dabitur: Κέφαλος 1 Δηΐονὲως γήμας Πρόκριν τ1ρυ Ἐρε-
xiim ἕν τῇ Θοριέυν (,,111111 1111111111” Ι1111.) κατῴκει. ilaei
δὲ τῆς γυναικὸς ἀποπειρᾶσθαι ἔρχεται εἷς ἀποδημίαν ἐπὶ ἓση όκσὼ
καταλιπὼν αὐτὴν ἔτι νύμφην οὖσαν. ἔπειτα κατακοσμήσας καὶ
&allofili ἑαυτδυ ποιήσαις ἔρχεται (111 Β1111111111 11111111
λέγεται quod habent vett. 111, confirmatque 1111 emanda-
tionem -eodex Bodleianua (Ο). Praei. p. 111.) εἰς τὴν 111111
ἔχων κόσμον, καὶ πείθει τὴν Πρόκριν δέξασθαι τοῦτο καὶ συμ-
μιγῆναι αὐτῷ. ἡ el Πρόκρις ἐσοφθαλμέσασα τῷ κόσμῳ κα1 vla
Κέφαλον -· immo τὸν ξένον -1ρῶσα κιὶρτα καλὸν συγ·
κοιμᾶται αὐτῷ. ἐκφήνας δὲ ἐαυσ1ν 1 Κέφαλος alatam visa Πρθ-
κριν. οὐ μὲν ἀλλὰ καταλλαγεὶς ἐξέρχεται ἐπὶ θήραν, πυκνῶς δὲ
αὐτοῦ τοῦτο δρῶντος ὑπώπτευσεν ἦ Πρόκρις iri μέσγεται γυναικὶ
ἑτέρᾳ. προσκαλεσαμένη ’ οὖν τὸν οἰκέτην ἔλεγεν (,,1111111,” 11
quo supradixi) 11 σύνοιδεν. 1 ll θεράπων ἔφη σὸν Κέφαλον ἰδεῖν
καί σινοο όρσυς κορυφήν, καὶ λέγειν συχνῶς, ὦ νεφέλη παραγευσῦ,
καὶ τοῦτο μόνον συνειδέναι. (1111111111) servus 1111111111 (11-
phalum videre 11 mentia cuiusdam cacumen 11111 videre?
11, - 1111 111 quoque verti 111111, - Cephalum 11 aa mon·
· 111 cuiusdam cacumen vidisse? 11111 interpretatio 111111 111
absurdior, 111111111111111 vulgatae iudicium 1111. Noa corri-
gamus: l δὲ θεράπων ἔφη τὸν Κέφαλον ἰδεῖν κατιὶ τινος ὄρους
κορυφήν, καὶ λέγειν συχνῶς, ὦ νεφέλη παραγενοῦ. ¹) Caetera

l) Non 111111 relicum, 11 apud Buttmannem 11 in 111111 vulgatorum 11111111

p , 11111πόσινος 11111 κσρυφύν. 111111111111111111111111 null An ex Bodleiano

maia (11

 

